\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Eqtools: Modular, Extensible, Open-Source, Cross-Machine Python Tools for Working with Magnetic Equilibria}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Lao1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\bibdata{eqtools_paperNotes,eqtools_paper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Package Design and Use}{3}{}}
\newlabel{sec:design}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative difference between calculations of a mapping between the RZ grid and poloidal flux for the \emph  {eqtools} and the current IDL implementation of the mapping routine for an example Alcator C-Mod reconstructed equilibrium. Relative differences of less than half a percent are typical. \leavevmode {\color  {red}source of diff? EFIT, spline error?}\relax }}{4}{}}
\newlabel{fig:rz2psi_diff}{{2}{4}{}{}{}}
\bibcite{Lao1985}{{1}{1985}{{Lao\ \emph  {et~al.}}}{{Lao, {St. John}, Stambaugh, Kellman,\ and\ Pfeiffer}}}
\bibstyle{aipnum4-1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tri-Spline Implementation}{5}{}}
\newlabel{sec:trispline}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmarking}{5}{}}
\newlabel{sec:benchmark}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{5}{}}
\newlabel{sec:summary}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
