\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\texttt  {eqtools}\xspace  : Modular, Extensible, Open-Source, Cross-Machine Python Tools for Working with Magnetic Equilibria}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{MDSplus}
\citation{Lao1985}
\citation{GPL}
\citation{eqtools_pypi,eqtools_git,eqtools_readthedocs}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Package Design and Use}{3}{}}
\newlabel{sec:design}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package structure for the \texttt  {eqtools}\xspace  package. The base abstract class (blue) provides a prototypical structure for the derived-data handlers, as well as providing the complete set of coordinate-mapping routines. Intermediate abstract classes (yellow) prescribe the handling for data storage systems and codes -- at present the relatively-ubiquitous EFIT reconstruction stored in MDSplus tree structures is provided. User-facing classes (green) handle the details of machine-specific implementations. Dashed lines denote classes that have not yet been implemented, but which can be introduced into the package in a straightforward manner due to its modular construction. The user interface is consistent, as it is provided by the parent classes -- code migration between machines requires only changing which child class is called for the reconstruction. The \texttt  {EqdskReader} class, which directly handles \emph  {eqdsk} text files from EFIT, inherits directly from the base class as it is sufficiently unique to not warrant an intermediate abstract class. Outside the \texttt  {Equilibrium} inheritance structure, the package also provides the \texttt  {PFileReader} class to handle the ``p-file'' plasma profile data associated with EFIT, as well as the \texttt  {filewriter} module to produce portable g-files from \texttt  {Equilibrium} objects.\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Details of the coordinate mapping routines}{5}{}}
\newlabel{sec:algo}{{III}{5}{}{}{}}
\citation{dierckxBook,scipy}
\newlabel{eq:phipsi}{{2}{6}{}{}{}}
\citation{Lekien2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tri-Spline Implementation}{7}{}}
\newlabel{sec:trispline}{{IV}{7}{}{}{}}
\citation{Peterson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux surface reconstruction in time of an Alcator C-Mod discharge using nearest-neighbor time interpolation (a) and a tricubic spline interpolation (b). Aliasing behavior is removed by the use of a spline in the time-dimension. \relax }}{8}{}}
\newlabel{fig:tspline}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative difference between calculations of a mapping between the $(R, Z)$ grid and poloidal flux for \texttt  {eqtools}\xspace  and the current IDL implementation of the mapping routine for an example Alcator C-Mod reconstructed equilibrium. Relative differences of order \num {e-4} are typical, and are consistent with the different default precisions of IDL versus Python.\relax }}{9}{}}
\newlabel{fig:rz2psi_diff}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Verification and Benchmarking}{9}{}}
\newlabel{sec:benchmark}{{V}{9}{}{}{}}
\citation{eqtools_pypi,eqtools_git,eqtools_readthedocs}
\citation{Lao1985}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean execution times in milliseconds\relax }}{10}{}}
\newlabel{tab:benchmarkingtests}{{I}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{10}{}}
\newlabel{sec:summary}{{VI}{10}{}{}{}}
\bibdata{eqtools_paperNotes,eqtools_paper}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Generation of tricubic spline coefficents for a regular grid}{12}{}}
\newlabel{sec:App}{{A}{12}{}{}{}}
\bibcite{MDSplus}{{1}{1997}{{Stillerman\ \emph  {et~al.}}}{{Stillerman, Fredian, Klare,\ and\ Manduchi}}}
\bibcite{Lao1985}{{2}{1985}{{Lao\ \emph  {et~al.}}}{{Lao, {St. John}, Stambaugh, Kellman,\ and\ Pfeiffer}}}
\bibcite{GPL}{{3}{2007}{{GPL}}{{}}}
\bibcite{eqtools_pypi}{{4}{2014{}}{{Chilenski, Faust,\ and\ Walk}}{{}}}
\bibcite{eqtools_git}{{4}{2014{}}{{Chilenski, Faust,\ and\ Walk}}{{}}}
\bibcite{eqtools_readthedocs}{{4}{2014{}}{{Chilenski, Faust,\ and\ Walk}}{{}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\bibcite{dierckxBook}{{6}{1993}{{Dierckx}}{{}}}
\bibcite{scipy}{{7}{01 }{{Jones\ \emph  {et~al.}}}{{Jones, Oliphant, Peterson \emph  {et~al.}}}}
\bibcite{Lekien2005}{{8}{2005}{{Lekien\ and\ Marsden}}{{}}}
\bibcite{Peterson2009}{{9}{2009}{{Peterson}}{{}}}
\bibstyle{aipnum4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{9}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
