This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in FaustTRIPPy
You've used 22 entries,
            5918 wiz_defined-function locations,
            1737 strings with 19011 characters,
and the built_in function-call counts, 23299 in all, are:
= -- 1345
> -- 862
< -- 142
+ -- 278
- -- 228
* -- 3872
:= -- 2352
add.period$ -- 32
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 17
cite$ -- 25
duplicate$ -- 2065
empty$ -- 1603
format.name$ -- 464
if$ -- 4552
int.to.chr$ -- 6
int.to.str$ -- 31
missing$ -- 235
newline$ -- 118
num.names$ -- 61
pop$ -- 783
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 424
swap$ -- 2092
text.length$ -- 98
text.prefix$ -- 0
top$ -- 8
type$ -- 339
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 221
(There were 2 warnings)
