This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5918 wiz_defined-function locations,
            1675 strings with 16287 characters,
and the built_in function-call counts, 9197 in all, are:
= -- 598
> -- 285
< -- 50
+ -- 93
- -- 71
* -- 1421
:= -- 994
add.period$ -- 14
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 824
empty$ -- 642
format.name$ -- 144
if$ -- 1762
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 92
newline$ -- 82
num.names$ -- 27
pop$ -- 343
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 189
swap$ -- 775
text.length$ -- 25
text.prefix$ -- 0
top$ -- 8
type$ -- 135
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 129
(There was 1 warning)
