This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eqtools_paper.aux
The style file: elsarticle-num-no-title.bst
Database file #1: eqtools_paper.bib
You've used 24 entries,
            2927 wiz_defined-function locations,
            822 strings with 10163 characters,
and the built_in function-call counts, 6661 in all, are:
= -- 567
> -- 334
< -- 1
+ -- 127
- -- 103
* -- 457
:= -- 980
add.period$ -- 30
call.type$ -- 24
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 188
empty$ -- 725
format.name$ -- 118
if$ -- 1718
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 13
newline$ -- 88
num.names$ -- 25
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 219
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 26
write$ -- 200
