\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Eqtools: Modular, Extensible, Open-Source, Cross-Machine Python Tools for Working with Magnetic Equilibria}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Lao1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Package Design and Use}{3}{}}
\newlabel{sec:design}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tri-Spline Implementation}{3}{}}
\newlabel{sec:trispline}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inheritance schematic for the \emph  {eqtools} package. The base abstract class (blue) provides a skeleton structure for the derived-data handlers, as well as providing the complete set of coordinate-mapping routines. Intermediate abstract classes (yellow) prescribe the handling for data storage systems and codes -- at present the relatively-ubiquitous EFIT reconstruction stored in MDSplus tree structures is provided. User-facing classes (green) handle the details of machine-specific implementations. Dashed lines denote classes that have not yet been implemented, but which can be introduced into the package in a straightforward manner due to its modular construction. The user interface is consistent, as it is provided by the parent classes -- code migration between machines requires only changing which child class is called for the reconstruction. The \emph  {EqdskReader} class, which directly handles \emph  {eqdsk} text files from EFIT, inherits directly from the base class as it is sufficiently unique to not warrant an intermediate abstract class.\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}{}{}{}}
\bibdata{eqtools_paperNotes,eqtools_paper}
\bibcite{Lao1985}{{1}{1985}{{Lao\ \emph  {et~al.}}}{{Lao, {St. John}, Stambaugh, Kellman,\ and\ Pfeiffer}}}
\bibstyle{aipnum4-1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmarking}{5}{}}
\newlabel{sec:benchmark}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{5}{}}
\newlabel{sec:summary}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative difference between calculations of a mapping between the RZ grid and poloidal flux for the \emph  {eqtools} and the current IDL implementation of the mapping routine for an example Alcator C-Mod reconstructed equilibrium. Relative differences of less than half a percent are typical. \leavevmode {\color  {red}source of diff? EFIT, spline error? pair with flux map of equilibrium for comparison?}\relax }}{6}{}}
\newlabel{fig:rz2psi_diff}{{2}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
