This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5918 wiz_defined-function locations,
            1654 strings with 15834 characters,
and the built_in function-call counts, 7545 in all, are:
= -- 476
> -- 247
< -- 41
+ -- 80
- -- 62
* -- 1194
:= -- 807
add.period$ -- 12
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 672
empty$ -- 519
format.name$ -- 126
if$ -- 1438
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 71
newline$ -- 76
num.names$ -- 21
pop$ -- 275
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 143
swap$ -- 636
text.length$ -- 22
text.prefix$ -- 0
top$ -- 8
type$ -- 110
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 113
(There was 1 warning)
