This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 16 entries,
            5918 wiz_defined-function locations,
            1688 strings with 17121 characters,
and the built_in function-call counts, 13249 in all, are:
= -- 910
> -- 388
< -- 66
+ -- 137
- -- 99
* -- 2037
:= -- 1473
add.period$ -- 25
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 1179
empty$ -- 918
format.name$ -- 197
if$ -- 2527
int.to.chr$ -- 6
int.to.str$ -- 25
missing$ -- 124
newline$ -- 100
num.names$ -- 42
pop$ -- 475
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 282
swap$ -- 1108
text.length$ -- 36
text.prefix$ -- 0
top$ -- 8
type$ -- 212
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 173
(There was 1 warning)
