%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Stillerman}\ \emph {et~al.}(1997)\citenamefont
  {Stillerman}, \citenamefont {Fredian}, \citenamefont {Klare},\ and\
  \citenamefont {Manduchi}}]{MDSplus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Stillerman}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Fredian}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Klare}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Manduchi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Review of
  Scientific Instruments}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages}
  {939} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lao}\ \emph {et~al.}(1985)\citenamefont {Lao},
  \citenamefont {{St. John}}, \citenamefont {Stambaugh}, \citenamefont
  {Kellman},\ and\ \citenamefont {Pfeiffer}}]{Lao1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Lao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{St. John}}},
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Stambaugh}}, \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Kellman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Pfeiffer}},\ }\href
  {http://stacks.iop.org/0029-5515/25/i=11/a=007} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {1611} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{GPL(2007)}]{GPL}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{GNU} general public license,
  version 3},}\ }\bibinfo {howpublished}
  {\url{http://www.gnu.org/licenses/gpl.html}} (\bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chilenski}, \citenamefont {Faust},\ and\
  \citenamefont {Walk}(2014{\natexlab{a}})}]{eqtools_pypi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Chilenski}}, \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Faust}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Walk}},\ }\href@noop {} {\enquote {\bibinfo {title} {eqtools: Python package
  index ({PyPI} distribution)},}\ }\bibinfo {howpublished}
  {\url{https://pypi.python.org/pypi/eqtools/1.1}} (\bibinfo {year}
  {2014}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chilenski}, \citenamefont {Faust},\ and\
  \citenamefont {Walk}(2014{\natexlab{b}})}]{eqtools_git}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Chilenski}}, \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Faust}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Walk}},\ }\href@noop {} {\enquote {\bibinfo {title} {eqtools: {Python} tools
  for magnetic equilibria in tokamak plasmas (developer page)},}\ }\bibinfo
  {howpublished} {\url{https://github.com/PSFCPlasmaTools/eqtools}} (\bibinfo
  {year} {2014}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chilenski}, \citenamefont {Faust},\ and\
  \citenamefont {Walk}(2014{\natexlab{c}})}]{eqtools_readthedocs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Chilenski}}, \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont
  {Faust}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Walk}},\ }\href@noop {} {\enquote {\bibinfo {title} {eqtools: tools for
  interacting with magnetic equilibria (online documentation)},}\ }\bibinfo
  {howpublished} {\url{eqtools.readthedocs.org/en/latest/}} (\bibinfo {year}
  {2014}{\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dierckx}(1993)}]{dierckxBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dierckx}},\ }\href@noop {} {\emph {\bibinfo {title} {Curve and Surface
  Fitting with Splines}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(01  )\citenamefont {Jones},
  \citenamefont {Oliphant}, \citenamefont {Peterson} \emph {et~al.}}]{scipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Oliphant}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Peterson}},  \emph
  {et~al.},\ }\href {http://www.scipy.org/} {\enquote {\bibinfo {title}
  {{SciPy}: Open source scientific tools for {Python}},}\ } (\bibinfo {year}
  {2001--})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lekien}\ and\ \citenamefont
  {Marsden}(2005)}]{Lekien2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lekien}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Marsden}},\ }\href {\doibase 10.1002/nme.1296} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal for Numerical Methods in
  Engineering}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {455}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peterson}(2009)}]{Peterson2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Peterson}},\ }\href {\doibase 10.1504/IJCSE.2009.029165} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Computational
  Science and Engineering}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {296} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
