\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Eqtools: Modular, Extensible, Open-Source, Cross-Machine Python Tools for Working with Magnetic Equilibria}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Lao1985}
\bibdata{eqtools_paperNotes,eqtools_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\bibcite{Lao1985}{{1}{1985}{{Lao\ \emph  {et~al.}}}{{Lao, {St. John}, Stambaugh, Kellman,\ and\ Pfeiffer}}}
\bibstyle{aipnum4-1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Package Design and Use}{3}{}}
\newlabel{sec:design}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tri-Spline Implementation}{3}{}}
\newlabel{sec:trispline}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmarking}{3}{}}
\newlabel{sec:benchmark}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{}}
\newlabel{sec:summary}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
