This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            5918 wiz_defined-function locations,
            1695 strings with 17423 characters,
and the built_in function-call counts, 14889 in all, are:
= -- 983
> -- 468
< -- 78
+ -- 161
- -- 121
* -- 2338
:= -- 1621
add.period$ -- 26
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 1325
empty$ -- 1028
format.name$ -- 242
if$ -- 2855
int.to.chr$ -- 6
int.to.str$ -- 26
missing$ -- 142
newline$ -- 103
num.names$ -- 45
pop$ -- 527
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 295
swap$ -- 1268
text.length$ -- 46
text.prefix$ -- 0
top$ -- 8
type$ -- 233
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 182
(There was 1 warning)
