This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5918 wiz_defined-function locations,
            1722 strings with 18611 characters,
and the built_in function-call counts, 21323 in all, are:
= -- 1218
> -- 809
< -- 131
+ -- 261
- -- 215
* -- 3574
:= -- 2151
add.period$ -- 29
call.type$ -- 20
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 1879
empty$ -- 1457
format.name$ -- 433
if$ -- 4159
int.to.chr$ -- 6
int.to.str$ -- 29
missing$ -- 213
newline$ -- 112
num.names$ -- 54
pop$ -- 709
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 370
swap$ -- 1916
text.length$ -- 90
text.prefix$ -- 0
top$ -- 8
type$ -- 310
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 206
(There was 1 warning)
