This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: elsarticle-num.bst
Database file #1: eqtools_paper.bib
You've used 21 entries,
            2937 wiz_defined-function locations,
            799 strings with 9387 characters,
and the built_in function-call counts, 6261 in all, are:
= -- 532
> -- 316
< -- 1
+ -- 119
- -- 98
* -- 469
:= -- 915
add.period$ -- 26
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 675
format.name$ -- 112
if$ -- 1597
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 83
num.names$ -- 22
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 204
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 23
write$ -- 189
