\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Eqtools: Modular, Extensible, Open-Source, Cross-Machine Python Tools for Working with Magnetic Equilibria}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Lao1985}
\bibdata{eqtools_paperNotes,eqtools_paper}
\bibcite{Lao1985}{{1}{1985}{{Lao\ \emph  {et~al.}}}{{Lao, {St. John}, Stambaugh, Kellman,\ and\ Pfeiffer}}}
\bibstyle{aipnum4-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
