This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eqtools_paper.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eqtools_paperNotes.bib
Database file #2: eqtools_paper.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 21 entries,
            5918 wiz_defined-function locations,
            1731 strings with 18850 characters,
and the built_in function-call counts, 22717 in all, are:
= -- 1299
> -- 852
< -- 140
+ -- 273
- -- 225
* -- 3791
:= -- 2276
add.period$ -- 30
call.type$ -- 21
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 2011
empty$ -- 1561
format.name$ -- 459
if$ -- 4447
int.to.chr$ -- 6
int.to.str$ -- 30
missing$ -- 230
newline$ -- 115
num.names$ -- 58
pop$ -- 759
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 411
swap$ -- 2048
text.length$ -- 97
text.prefix$ -- 0
top$ -- 8
type$ -- 327
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 214
(There was 1 warning)
